body {
  background-color: #f9fafb;
}

.full {
  height: 100%;
}

.parent {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(9, 1fr);
  gap: 12px;
}

.div2 {
  grid-column: span 2 / span 2;
  grid-row: span 9 / span 9;
}

.div3 {
  grid-column: span 6 / span 6;
  grid-row: span 9 / span 9;
  grid-column-start: 3;
}

.div4 {
  grid-column: span 4 / span 4;
  grid-row: span 3 / span 3;
  grid-column-start: 9;
}

.div5 {
  grid-column: span 4 / span 4;
  grid-row: span 3 / span 3;
  grid-column-start: 9;
  grid-row-start: 4;
}

.div6 {
  grid-column: span 4 / span 4;
  grid-row: span 3 / span 3;
  grid-column-start: 9;
  grid-row-start: 7;
}

.nav {
  margin-bottom: 12px;
}

.p-menubar {
  padding: 0.5rem;
  background: white !important;
  color: #4b5563;
  border: 1px solid white !important;

  border-radius: 8px !important;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
